<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="map5d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brl-Ty-TlH">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="리이더 탑승왕료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-pj-Ud4">
                                        <rect key="frame" x="8" y="0.0" width="398" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qqu-zq-Par"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadow">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-KG-s7H" customClass="MFMapView">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <color key="backgroundColor" red="1" green="0.79074197889999998" blue="0.13024529200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8K-2Y-HdY" customClass="InformationView" customModule="map5d" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="230"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="mhw-gd-sHT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FxL-KG-s7H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6DG-Xu-Xzr"/>
                            <constraint firstItem="FxL-KG-s7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I9G-tY-AkB"/>
                            <constraint firstItem="M8K-2Y-HdY" firstAttribute="bottom" secondItem="FxL-KG-s7H" secondAttribute="bottom" id="LOm-c6-wqC"/>
                            <constraint firstItem="brl-Ty-TlH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LqH-OC-e3b"/>
                            <constraint firstItem="brl-Ty-TlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wbw-dh-8E5"/>
                            <constraint firstAttribute="bottom" secondItem="M8K-2Y-HdY" secondAttribute="bottom" id="d1F-Kt-QKZ"/>
                            <constraint firstItem="brl-Ty-TlH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vAd-pf-eZS"/>
                            <constraint firstItem="M8K-2Y-HdY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xO7-Yl-LD2"/>
                            <constraint firstItem="M8K-2Y-HdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yHN-XF-Ztp"/>
                            <constraint firstItem="FxL-KG-s7H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yg1-aQ-rai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="informationView" destination="M8K-2Y-HdY" id="6Vg-f9-nvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
